session_start();
session_destroy();

<a href="pagina.html">Autenticar usuario</a>


PHP: saber si existe una variable
Para saber si una variable está definida podemos utilizar la función isset

	// Determinar si existe una variable
 
if ( isset($mi_variable) ) {
  // Utilizamos la variable
  echo "Valor de mi_variable: " . $mi_variable;
 
}else {
  // La variable no existe, si la usamos PHP devuelve un error
  echo "La variable mi_variable no está definida."
 
}
Un caso práctico muy útil es cuando queremos usar un script en el cual nos pueden llegar parámetros.
	// Determinar si nos llegan parametros por el método GET

if ( isset($_GET) ) {
  // Podemos verificar si los parametros que llegan son los esperados
  if ( isset($_GET["parametro1"] ) {
    echo "Parámetro esperado parametro1: " .                         
    $_GET["parametro1"] ;
 
  }else {
    echo "Atención: parámetro inesperado!";
 
  }
}
 
// Determinar si nos llegan parametros por el método POST
if ( isset($_POST) ) {
  // Podemos verificar si los parametros que llegan son los esperados
  if ( isset($_POST["parametro2"] ) {
    echo "Parámetro esperado parametro2: " . $_GET["parametro2"] ;
 
  }else {
    echo "Atención: parámetro inesperado!";
 
  }
}
 


OTRO TRUCO PARA PHP: EMPTY() Y ISSET()
 Ahora que estoy metido totalmente en el desarrollo del proyecto, me doy cuenta de que mi conocimiento en PHP no era tan bueno como yo creía, 
 y que por supuesto, todos los días se aprende algo nuevo. En esta ocasión no puedo dejar de escribir una entrada que trata precisamente de distinguir 
 algunas de las funciones que más utilizamos mientras desarrollamos.
A veces la aplicación tiene unos comportamientos extraños, y no hace lo que debería hacer. En estas ocasiones, al repasar el código
 me doy cuenta que las variables están mal asignadas, y y al llamarlas, no se comportan como yo quería.
Me suele ocurrir cuando intento verificar si una variable existe. Y es que no es lo mismo que unavariable exista a que esa variable esté vacía.
La función empty($variable) nos dice si una variable está vacía o no, es decir, si su valor es:
o	“” (una cadena vacía)
o	0 (0 como un entero)
o	“0” (0 como una cadena)
o	NULL
o	FALSE
o	array() (un array vacío)
o	var $var; (una variable declarada, pero sin un valor en una clase)
De esta manera, no devolverá FALSE en caso de que tenga un valor vacío y diferente de cero.
Por el contrario, la función isset() sólo nos evalúa si existe la variable o no, a pesar de estar vacía. 

<?php
$var = '';
// Esto evaluará a TRUE así que el texto se imprimirá.
if (isset($var)) {
    echo "Esta variable está definida, así que se imprimirá";
}
// Esto evaluará a FALSE
$foo = NULL;
if (!isset($foo)) {
	echo "La variable no existe";
}
?>

Como se puede ver, he usado intencionadamente en le ejemplo anterior !isset(), que suele ser la manera en que uso habitualmente isset().
Un ejemplo para distinguir el funcionamiento de una y de otra función:
<?php
$var = 0;
// Evalúa a true porque $var está vacía
if (empty($var)) {
    echo '$var es o bien 0, vacía, o no se encuentra definida en absoluto';
}
// Se evalúa como true, porque $var está definida.
if (isset($var)) {
    echo '$var está definida a pesar que está vacía';
}
?>


Validación o autenticación de usuarios en PHP (segunda parte) 
05mar07
En esta segunda y última parte, les mostraré en que consisten los archivoslogin.php, autenticacion.php, aplicacion.php y un cuarto archivo salir.php
El primer archivo, login.php, es bastante simple. Sólo se trata de un simple condicional que verifica la existencia o no de una variable
al principio del script que, dependiendo del resultado, muestra un texto de advertencia en un color o en otro. La última parte del script 
es un formulario que al introducir los datos redirigirá la página a autenticacion.php.
login.php

<html>
<head>
<title>Autenticación PHP</title>
</head>
<body>
<h1>Formulario de autenticación</h1>
<?if ($_GET["errorusuario"]=="si"){?>
<font color="red"><b>Datos incorrectos</b></font>
<?}else{?>
Introduce tu nombre de usuario y contraseña
<?}?>
<form action="autenticacion.php" method="POST">
<table border="0">
<tr><td>Nombre de usuario:</td><td><input name="usuario" size="25" value=""/></td></tr>
<tr><td>Contraseña:</td><td><input name="contrasena" size="25" type="password"/></td></tr>
<tr><td/><td><input type="submit" value="Inicio de sesión"/></td></tr>
</table>
</form>
Para ingresar, debés ingresar <b>usuario</b> en el 1er campo y <b>123</b> en el 2do.
</body>
</html>
El otro archivo es el autenticacion.php. Es también bastante simple.
autenticacion.php

<?
//vemos si el usuario y contraseña son válidos
if ($_POST["usuario"]=="usuario" && $_POST["contrasena"]=="123"){
	//usuario y contraseña válidos
	//se define una sesion y se guarda el dato session_start();
	$_SESSION["autenticado"]= "SI";
	header ("Location: aplicacion.php");
}else {
	//si no existe se va a login.php
	header("Location: login.php?errorusuario=si");
}

?>
Como habrán visto, se hace uso de sesiones para manejar una variable que se utilizará para indicar si el usuario se logeó en forma exitosa o no.
En estos scripts no trabajo con una base de datos para no alargar demasiado este post, pero lo que aquí sí interesa es la recuperación de las variables
de usuario y la clave correctas para compararlas con las que se ingresan desde el formulario. Aquí directamente comparamos los campos ingresados del 
formulario con dos variables ya definidas.
En caso de ingresar los datos correctos, se crea una variable de sesion (autenticado –que será leída más tarde desde los scripts de la aplicación segura-)
y se redirigirá la página a aplicacion.php. En caso de ingresar datos incorrectos, no se crea esa variable de sesion y se pasa una variable de error a login.php 
que sirve para mostrar en pantalla que ingresamos mal los datos.
Antes de mostrar aplicacion.php, voy a mostrarles en que consiste el bloque de seguridad que estará dentro de aplicacion.php en forma de un include.
bloqueDeSeguridad.php

<?
//Inicio la sesión
session_start();
//COMPRUEBA QUE EL USUARIO ESTA AUTENTICADO
if ($_SESSION["autenticado"] != "SI") {
//si no existe, va a la página de autenticacion
header("Location: login.php");
//salimos de este script
exit();
}
?>
En ésta parte sólo se verifica que exista la variable de sesion (autenticado). Si existe no hace nada y continúa, y si no existe, redirige la página a login.php
Ahora pasamos a ver el script aplicacion.php. Este contiene el bloque de seguridad al principio, de tal manera de que sea lo primero que se ejecute
en el script… El contenido de la aplicación segura es trivial.
aplicacion.php

<?include ("bloqueDeSeguridad.php");?>
<html>
<head>
<title>Aplicación segura</title>
</head>
<body>
<h1>Ahora estás en una aplicación segura</h1>
<br>
<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br>
<br>
<br>
<a href="salir.php">Hacé click aquí para salir</a>
</body>
</html>

Es interesante comprobar que pasa si se tipea en el browser directamenteaplicacion.php. Podremos comprobar que no accede a la misma. Esto es porque
en este script, al princio está el bloque de seguridad que, al no ver la variable de sesion porque no existe o porque si existe su valor es incorrecto,
en vez de continuar con el script de aplicacion.php, corta todo ahí mismo y redirige alogin.php
Por último para salir de la sesion, es decir para destruir la variable de sesion, se puede hacer clik en salir.php. La razón por la que podríamos 
desear destruir esa variable es que no quisiéramos que algún intruso aproveche el descuido de un usuario válido, que al retirarse momentáneamente
de su computadora, aquél utilice ésa misma computadora para acceder a contenidos seguros.
salir.php

<?
session_start();
session_destroy();
?>
<html>
<head>
<title>Contenido no seguro</title>
</head>
<body>
Ahora estás fuera de la aplicación segura.
<br>
<br>
<a href="login.php">Autenticar usuario</a>
</body>
</html>
Eso es todo.
Se debe saber que la forma en se implementó este sistema de seguridad es bastante discutible. Por ejemplo, la variable de sesion (autenticado)
es bastante simple de “adivinar” y por lo tanto, tendríamos que crear una variable de sesion con un nombre un poco mas complejo, como ser “HjkrTS3986Yg444aASds”.














